<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <title>Trabajo Final</title>

    
    <style>
        
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    

        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    
    </style>


</head>
<body>
    <header>
     <h1>Trabajo Final Artesanias </h1>

        <nav>
            <ul>
                <li><a class="active" href="index.html">Inicio</a></li>
                <li><a href= "relevamiento.html" >Relevamiento</a></li>
                <li><a href="modulacion.html">Modulacion</a></li>
                <li><a href="presupuesto.html">Presupuesto</a></li>
                <li><a href="logos.html">Logos</a></li>

            </ul>

        
        </nav>
    </header>

    <h2 style="margin: 15px;">Venta On line de artesanias en Santa Rosa de Calamuchita Cordoba

    </h2>

    <hr>
    <article class="container">
        <h3>Nuestra Historia</h3>
        <img class="image" src="assets/img/logo1.png" alt="Artesanias">
        <p>En el corazón de las sierras de Córdoba, Argentina, nació Alma Calamuchita, un emprendimiento que respira la esencia de la naturaleza, la tradición y la pasión por lo hecho a mano.
            Detrás de este proyecto están Evangelina Suárez y Sonia Madariaga, dos mujeres unidas por la amistad y el amor por las artesanías. Evangelina, artista textil y amante de los tintes naturales, siempre soñó con compartir la calidez de sus creaciones más allá de su taller. Sonia, diseñadora y emprendedora, encontró en la artesanía una forma de conectar con sus raíces y poner en valor el trabajo de manos talentosas de la región.
            En 2022, decidieron dar vida a su sueño: crear una marca que no solo venda productos, sino que cuente historias. Así nació Alma Calamuchita, un nombre que homenajea el Valle de Calamuchita, donde ambas encuentran inspiración en los ríos cristalinos, los cerros y los aromas de monte.
            su propuesta se basa en piezas únicas: textiles, cerámicas, adornos y objetos decorativos, todos elaborados por manos locales y bajo prácticas sostenibles. Cada artículo refleja el tiempo, el cuidado y la identidad de su creadora.
        </p>
        <img class="image2" src="assets/img/telar.jpg" alt="Alma calamuchita">
        <p>Para llevar este espíritu más allá de las ferias y mercados, Evangelina y Sonia crearon, una tienda online donde se puede recorrer virtualmente su universo artesanal. A través de la web, envían sus creaciones a todo el país, llegando a hogares que valoran la calidez de lo auténtico.
            Hoy, Alma Calamuchita es más que un negocio: es una comunidad de artesanos, clientes y amantes de la cultura local que creen en un consumo consciente, en apoyar lo hecho a mano y en celebrar la belleza de lo simple.
            Su sueño sigue creciendo, tejido a mano, pieza por pieza, manteniendo viva la esencia de la tierra que les da nombre y raíz.
        </p>

    </article>


    <footer class="footer"> 
        <p>Derechos reservados &copy;2025</p>
    </footer>
</body>
</html>