<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <title>Trabajo Final</title>
  <style>
    body {
      font-family: "Lucida Console", "Courier New", monospace;
      background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
      padding: 0;
      margin: 0;
    }

    header {
      text-align: center;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    h1 {
      background-color: black;
      padding: 10px;
      margin: 0;
      color: #92a4ff;
    }

    h2 {
      margin: 15px;
    }

    .logo-container img {
     width: 300px;
     height: auto;
     border: 1px solid #ccc;
     padding: 10px;
     background-color: white;
    }

    .logo-container img {
      max-width: 90%;
      height: auto;
      border: 1px solid #ccc;
      padding: 10px;
      background-color: white;
    }

    .footer {
      background-color: #333;
      color: #FFF;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>
</head>
<body>
  <header>
    <h1>Trabajo Final Artesanías</h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="relevamiento.html">Relevamiento</a></li>
        <li><a href="modulacion.html">Modulación</a></li>
        <li><a href="presupuesto.html">Presupuesto</a></li>
        <li><a class="active" href="logos.html">Logos</a></li>
      </ul>
    </nav>
  </header>

  <h2>Logo de la marca para Web y Envíos</h2>

  <div class="logo-container">
    <img src="assets/img/alma calamuchita.png" alt="Logo principal" />
    <img src="assets/img/logo2.png" alt="Logo alternativo 1" />
    <img src="assets/img/3.png" alt="Logo alternativo 2" />
  </div>

  <hr />

  <footer class="footer">
    <p>Derechos reservados &copy;2025</p>
  </footer>
</body>
</html>
